=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 22/07/2025 20:14:24
Método: GET
URL Completa: http://localhost:8080/api/pedidos/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "id" : 1,
  "clienteId" : 3,
  "restauranteId" : 3,
  "enderecoEntrega" : {
    "numero" : "350",
    "bairro" : "José Aldo",
    "cidade" : "Campo Grande",
    "estado" : "Mato Grosso do Sul",
    "cep" : "79073553",
    "complemento" : "Casa",
    "rua" : "cafezais"
  },
  "total" : 0.0,
  "status" : "CRIADO",
  "dataPedido" : "2025-07-22T20:11:31.616967",
  "itens" : [ ]
}