=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 24/07/2025 20:58:08
Método: GET
URL Completa: http://localhost:8080/api/pedidos/restaurante/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "clienteId" : 1,
  "restauranteId" : 1,
  "enderecoEntrega" : {
    "numero" : "342",
    "bairro" : "Itaquera",
    "cidade" : "São Paulo",
    "estado" : "São Paulo",
    "cep" : "09876-902",
    "complemento" : "201 B",
    "rua" : "Rua da Vingança"
  },
  "valorTotal" : 0.0,
  "status" : "CONFIRMADO",
  "dataPedido" : "2025-07-24T20:54:38.763659",
  "itens" : [ ]
} ]