=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 23/07/2025 21:14:16
Método: GET
URL Completa: http://localhost:8080/api/produtos/categoria/Almo%C3%A7o
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 3,
  "nome" : "Feijoada",
  "categoria" : "Almoço",
  "descricao" : "Feijoada brasileira, arroz, farofa e couve",
  "preco" : 50.0,
  "disponivel" : true
}, {
  "id" : 4,
  "nome" : "Feijoada",
  "categoria" : "Almoço",
  "descricao" : "Feijoada brasileira, arroz, farofa e couve",
  "preco" : 50.0,
  "disponivel" : true
} ]