=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 24/07/2025 20:54:38
Método: POST
URL Completa: http://localhost:8080/api/pedidos
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "clienteId" : 1,
  "restauranteId" : 1,
  "enderecoEntrega" : {
    "numero" : "342",
    "bairro" : "Itaquera",
    "cidade" : "São Paulo",
    "estado" : "São Paulo",
    "cep" : "09876-902",
    "complemento" : "201 B",
    "rua" : "Rua da Vingança"
  },
  "itens" : [ {
    "produtoId" : 1,
    "quantidade" : 2
  } ]
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "clienteId" : 1,
  "restauranteId" : 1,
  "enderecoEntrega" : {
    "numero" : "342",
    "bairro" : "Itaquera",
    "cidade" : "São Paulo",
    "estado" : "São Paulo",
    "cep" : "09876-902",
    "complemento" : "201 B",
    "rua" : "Rua da Vingança"
  },
  "valorTotal" : 0,
  "status" : "CRIADO",
  "dataPedido" : "2025-07-24T20:54:38.7636592",
  "itens" : [ ]
}